âámain
   ûáMAIN  0/290  Ram=0
   °  ûá@cinit1  (Inline)  Ram=0
   °  ûásystem_init  0/128  Ram=1
   °  °  ûágpio_init  0/72  Ram=0
   °  °  ûásensors_init  0/44  Ram=2
   °  °  ûáultrasonic_init  0/8  Ram=0
   °  °  ûátimers_init  0/20  Ram=0
   °  °  ûápwm_init  0/6  Ram=0
   °  °  °  âámotor_init  0/50  Ram=0
   °  °  °     âámotor_stop  0/12  Ram=0
   °  °  °        âámotor_set  0/76  Ram=5
   °  °  ûáinterrupts_init  0/14  Ram=0
   °  °  ûá@delay_ms1  0/38  Ram=1
   °  °  ûásensors_led_status  0/16  Ram=1
   °  °  ûásensors_led_action  0/16  Ram=1
   °  °  ûá@delay_ms1  0/38  Ram=1
   °  °  ûásensors_led_status  0/16  Ram=1
   °  °  âásensors_led_action  0/16  Ram=1
   °  ûástate_idle_entry  0/6  Ram=0
   °  °  âámotor_stop  0/12  Ram=0
   °  °     âá*
   °  ûáhandle_checkpoint_buttons  0/408  Ram=0
   °  °  ûásensors_led_action  0/16  Ram=1
   °  °  ûámotor_stop  0/12  Ram=0
   °  °  °  âá*
   °  °  ûáfsm_save_checkpoint  0/276  Ram=2
   °  °  ûáfsm_transition  0/126  Ram=1
   °  °  °  ûá@goto11058  0/70  Ram=0
   °  °  °  ûástate_idle_exit  0/2  Ram=0
   °  °  °  ûástate_follow_line_exit  0/2  Ram=0
   °  °  °  ûástate_station_exit  0/4  Ram=0
   °  °  °  °  âámotor_stop  0/12  Ram=0
   °  °  °  °     âá*
   °  °  °  ûástate_station_stop_exit  0/2  Ram=0
   °  °  °  ûástate_station_back_exit  0/4  Ram=0
   °  °  °  °  âámotor_stop  0/12  Ram=0
   °  °  °  °     âá*
   °  °  °  ûástate_navigation_exit  0/16  Ram=0
   °  °  °  °  ûámotor_stop  0/12  Ram=0
   °  °  °  °  °  âá*
   °  °  °  °  ûá@delay_ms1  0/38  Ram=1
   °  °  °  °  âáfsm_save_checkpoint  0/276  Ram=2
   °  °  °  ûástate_end_exit  0/2  Ram=0
   °  °  °  ûástate_end_reverse_exit  0/4  Ram=0
   °  °  °  °  âámotor_stop  0/12  Ram=0
   °  °  °  °     âá*
   °  °  °  ûástate_error_exit  0/8  Ram=0
   °  °  °  °  âásensors_led_status  0/16  Ram=1
   °  °  °  ûástate_checkpoint_exit  0/2  Ram=0
   °  °  °  ûá@goto11073  0/70  Ram=0
   °  °  °  ûástate_idle_entry  0/6  Ram=0
   °  °  °  °  âá*
   °  °  °  ûástate_follow_line_entry  0/6  Ram=0
   °  °  °  °  âámotor_enable  0/6  Ram=0
   °  °  °  ûástate_station_entry  0/14  Ram=0
   °  °  °  °  âámotor_set  0/76  Ram=5
   °  °  °  ûástate_station_stop_entry  0/6  Ram=0
   °  °  °  °  ûámotor_stop  0/12  Ram=0
   °  °  °  °  °  âá*
   °  °  °  °  âáperipherals_grab_ball  0/6  Ram=0
   °  °  °  ûástate_station_back_entry  0/16  Ram=0
   °  °  °  °  âámotor_reverse  0/14  Ram=1
   °  °  °  °     âámotor_set  0/76  Ram=5
   °  °  °  ûástate_navigation_entry  0/42  Ram=0
   °  °  °  °  ûámotor_pivot_right  0/62  Ram=3
   °  °  °  °  âámotor_pivot_left  0/62  Ram=3
   °  °  °  ûástate_end_entry  0/26  Ram=1
   °  °  °  °  ûámotor_forward  0/16  Ram=1
   °  °  °  °  °  âámotor_set  0/76  Ram=5
   °  °  °  °  ûá@delay_ms1  0/38  Ram=1
   °  °  °  °  ûámotor_stop  0/12  Ram=0
   °  °  °  °  °  âá*
   °  °  °  °  âáperipherals_release_ball  0/32  Ram=1
   °  °  °  °     ûá@delay_ms1  0/38  Ram=1
   °  °  °  °     âásensors_led_action  0/16  Ram=1
   °  °  °  ûástate_end_reverse_entry  0/8  Ram=0
   °  °  °  °  âámotor_reverse  0/14  Ram=1
   °  °  °  °     âá*
   °  °  °  ûástate_error_entry  0/4  Ram=0
   °  °  °  °  âámotor_stop  0/12  Ram=0
   °  °  °  °     âá*
   °  °  °  âástate_checkpoint_entry  0/4  Ram=0
   °  °  °     âámotor_stop  0/12  Ram=0
   °  °  °        âá*
   °  °  ûásensors_led_action  0/16  Ram=1
   °  °  ûásensors_led_action  0/16  Ram=1
   °  °  ûásensors_led_action  0/16  Ram=1
   °  °  ûásensors_led_action  0/16  Ram=1
   °  °  ûáfsm_save_checkpoint  0/276  Ram=2
   °  °  ûáfsm_transition  0/126  Ram=1
   °  °  °  âá*
   °  °  ûáfsm_transition  0/126  Ram=1
   °  °  °  âá*
   °  °  ûásensors_led_action  0/16  Ram=1
   °  °  ûáfsm_transition  0/126  Ram=1
   °  °  °  âá*
   °  °  ûásensors_led_action  0/16  Ram=1
   °  °  ûáfsm_transition  0/126  Ram=1
   °  °  °  âá*
   °  °  ûásensors_led_action  0/16  Ram=1
   °  °  âáfsm_transition  0/126  Ram=1
   °  °     âá*
   °  ûástate_idle_update  0/32  Ram=0
   °  °  âáfsm_transition  0/126  Ram=1
   °  °     âá*
   °  ûástate_follow_line_update  0/488  Ram=8
   °  °  ûásensors_read_filtered  0/6  Ram=0
   °  °  ûáfsm_save_checkpoint  0/276  Ram=2
   °  °  ûásensors_is_intersection  0/18  Ram=1
   °  °  ûámotor_forward  0/16  Ram=1
   °  °  °  âá*
   °  °  ûá@delay_ms1  0/38  Ram=1
   °  °  ûáultrasonic_read_cm  0/84  Ram=0
   °  °  °  ûáultrasonic_trigger  0/36  Ram=0
   °  °  °  ûáultrasonic_measure_pulse  0/198  Ram=6
   °  °  °  °  âá@DIV1616  0/66  Ram=5
   °  °  °  âá@DIV1616  0/66  Ram=5
   °  °  ûásensors_is_tjunction  0/18  Ram=1
   °  °  ûáfsm_transition  0/126  Ram=1
   °  °  °  âá*
   °  °  ûáfsm_transition  0/126  Ram=1
   °  °  °  âá*
   °  °  ûáfsm_transition  0/126  Ram=1
   °  °  °  âá*
   °  °  ûásensors_is_lost  0/16  Ram=1
   °  °  ûásensors_get_last_valid  0/6  Ram=0
   °  °  ûámotor_get_command  0/44  Ram=2
   °  °  °  âá@const699  0/54  Ram=0
   °  °  ûámotor_set  0/76  Ram=5
   °  °  ûáfsm_handle_error  0/24  Ram=1
   °  °  °  âáfsm_transition  0/126  Ram=1
   °  °  °     âá*
   °  °  ûásensors_get_last_valid  0/6  Ram=0
   °  °  ûámotor_get_command  0/44  Ram=2
   °  °  °  âá*
   °  °  ûámotor_set  0/76  Ram=5
   °  °  ûámotor_get_command  0/44  Ram=2
   °  °  °  âá*
   °  °  âámotor_set  0/76  Ram=5
   °  ûástate_station_update  0/70  Ram=1
   °  °  ûáultrasonic_read_cm  0/84  Ram=0
   °  °  °  âá*
   °  °  ûáfsm_transition  0/126  Ram=1
   °  °  °  âá*
   °  °  âámotor_set  0/76  Ram=5
   °  ûástate_station_stop_update  0/82  Ram=4
   °  °  âáfsm_transition  0/126  Ram=1
   °  °     âá*
   °  ûástate_station_back_update  0/116  Ram=2
   °  °  ûáultrasonic_read_mm  0/154  Ram=4
   °  °  °  ûáultrasonic_trigger  0/36  Ram=0
   °  °  °  ûáultrasonic_measure_pulse  0/198  Ram=6
   °  °  °  °  âá*
   °  °  °  ûá@MUL3232  0/86  Ram=14
   °  °  °  âá@DIV3232  0/142  Ram=13
   °  °  âáfsm_transition  0/126  Ram=1
   °  °     âá*
   °  ûástate_navigation_update  0/112  Ram=6
   °  °  ûásensors_read_filtered  0/6  Ram=0
   °  °  ûáfsm_transition  0/126  Ram=1
   °  °  °  âá*
   °  °  âáfsm_handle_error  0/24  Ram=1
   °  °     âá*
   °  ûástate_end_update  0/110  Ram=4
   °  °  ûásensors_led_status  0/16  Ram=1
   °  °  ûásensors_led_action  0/16  Ram=1
   °  °  âáfsm_transition  0/126  Ram=1
   °  °     âá*
   °  ûástate_end_reverse_update  0/100  Ram=2
   °  °  ûásensors_read_filtered  0/6  Ram=0
   °  °  ûámotor_stop  0/12  Ram=0
   °  °  °  âá*
   °  °  ûámotor_disable  0/24  Ram=0
   °  °  °  âámotor_stop  0/12  Ram=0
   °  °  °     âá*
   °  °  ûásensors_led_status  0/16  Ram=1
   °  °  ûásensors_led_action  0/16  Ram=1
   °  °  âá@delay_ms1  0/38  Ram=1
   °  ûástate_error_update  0/156  Ram=8
   °  °  ûá@DIV3232  0/142  Ram=13
   °  °  ûásensors_led_status  0/16  Ram=1
   °  °  ûásensors_led_status  0/16  Ram=1
   °  °  âáfsm_transition  0/126  Ram=1
   °  °     âá*
   °  ûástate_checkpoint_update  0/330  Ram=1
   °  °  ûásensors_led_action  0/16  Ram=1
   °  °  ûáfsm_transition  0/126  Ram=1
   °  °  °  âá*
   °  °  ûásensors_led_action  0/16  Ram=1
   °  °  ûáfsm_transition  0/126  Ram=1
   °  °  °  âá*
   °  °  ûásensors_led_action  0/16  Ram=1
   °  °  ûáfsm_transition  0/126  Ram=1
   °  °  °  âá*
   °  °  ûásensors_led_action  0/16  Ram=1
   °  °  âáfsm_transition  0/126  Ram=1
   °  °     âá*
   °  ûáfsm_transition  0/126  Ram=1
   °  °  âá*
   °  âá@delay_ms1  0/38  Ram=1
   ûátimer2_isr  0/24  Ram=0
   ûátimer0_isr  0/152  Ram=0
   °  ûásensors_read_raw  0/34  Ram=1
   °  ûásensors_chatter_filter  0/102  Ram=3
   °  °  ûá@DIV88  0/42  Ram=3
   °  °  âásensors_is_valid_line  0/28  Ram=1
   °  ûásensors_led_status  0/16  Ram=1
   °  ûásensors_led_status  0/16  Ram=1
   °  ûásensors_read_filtered  0/6  Ram=0
   °  ûásensors_led_action  0/16  Ram=1
   °  ûásensors_led_action  0/16  Ram=1
   °  ûásensors_led_action_toggle  0/18  Ram=1
   °  °  âásensors_led_action  0/16  Ram=1
   °  ûásensors_read_filtered  0/6  Ram=0
   °  ûásensors_led_action  0/16  Ram=1
   °  âásensors_led_action  0/16  Ram=1
   âáportb_change_isr  0/188  Ram=1
      ûá@delay_ms1  0/38  Ram=1
      ûámotor_stop  0/12  Ram=0
      °  âá*
      ûásensors_led_status  0/16  Ram=1
      ûásensors_led_action  0/16  Ram=1
      ûáfsm_transition  0/126  Ram=1
      °  âá*
      ûásensors_led_status  0/16  Ram=1
      ûásensors_led_action  0/16  Ram=1
      âá@delay_ms1  0/38  Ram=1
